2024-01-15 10:23:45 | user_1001 | /product/12345 | 250ms | 200
2024-01-15 10:24:10 | user_1002 | /cart/add | 180ms | 200
2024-01-15 10:24:15 | user_1001 | /checkout | 1200ms | 500
2024-01-15 10:24:30 | user_1003 | /product/67890 | 320ms | 200
2024-01-15 10:25:05 | user_1001 | /payment | 850ms | 200
2024-01-15 10:25:20 | user_1004 | /product/11111 | 150ms | 200
2024-01-15 10:25:45 | user_1002 | /cart/view | 120ms | 200
2024-01-15 10:26:10 | user_1005 | /search | 280ms | 200
2024-01-15 10:26:30 | user_1003 | /cart/add | 195ms | 200
2024-01-15 10:27:00 | user_1001 | /order/confirm | 450ms | 200
2024-01-15 10:27:15 | user_1006 | /product/22222 | 310ms | 200
2024-01-15 10:27:40 | user_1004 | /checkout | 1100ms | 404
2024-01-15 10:28:05 | user_1002 | /product/33333 | 220ms | 200
2024-01-15 10:28:20 | user_1007 | /cart/add | 175ms | 200
2024-01-15 10:28:45 | user_1003 | /payment | 920ms | 500
2024-01-15 10:29:10 | user_1005 | /product/44444 | 180ms | 200
2024-01-15 10:29:30 | user_1008 | /user/profile | 250ms | 200
2024-01-15 10:29:55 | user_1001 | /product/12345 | 240ms | 200
2024-01-15 10:30:20 | user_1006 | /cart/add | 190ms | 200
2024-01-15 10:30:45 | user_1004 | /checkout | 1350ms | 200
2024-01-15 10:31:10 | user_1009 | /product/67890 | 270ms | 200
2024-01-15 10:31:35 | user_1002 | /user/orders | 380ms | 200
2024-01-15 10:32:00 | user_1007 | /product/11111 | 210ms | 200
2024-01-15 10:32:25 | user_1010 | /cart/view | 140ms | 200
2024-01-15 10:32:50 | user_1003 | /checkout | 1280ms | 200
2024-01-15 10:33:15 | user_1005 | /payment | 980ms | 200
2024-01-15 10:33:40 | user_1008 | /product/22222 | 290ms | 200
2024-01-15 10:34:05 | user_1011 | /cart/add | 165ms | 200
# 以下是一些格式错误的行用于测试错误处理
2024-01-15 10:34:30 | user_1006 | /product/33333 | 缺少字段
2024-01-15 10:34:55 | user_1007 | 只|有|三个字段
2024-01-15 10:35:20 | user_1008 | /cart/add | 200ms | 缺少状态码
2024-35-15 10:35:45 | user_1009 | /product/44444 | 240ms | 200
user_1010 | /checkout | 1500ms | 500
2024-01-15 10:36:35 | user_1011 | /payment | abcms | 200
2024-01-15 10:37:00 | user_1012 | /product/12345 | 260ms | not_a_number
2024-01-15 10:37:25 | 完全无效的行
2024-01-15 10:37:50 | user_1009 | /cart/add | 180ms | 200 | 多了一个字段
2024-01-15 10:38:15 | user_1013 | /product/67890 | 300ms | 200

